# CareerLens

./: README.md
CareerLens-main/: README.md  job_offers_cleaned.csv  job_offers_cleaned_ready.csv  job_offers_clusters.arff  job_offers_clusters.csv  job_offers_encoded.csv  job_offers_filtered.csv  job_offers_keywords.csv  job_offers_tfidf.csv  job_offers_tfidf_keywords.csv  pom.xml  predictions.csv
CareerLens-main/src/main/java/: CareerLensGUI.java  DatabaseConnection.java  LoginPage.java  Rekrute.java  SignUpPage.java  SkillsToJob.java  WeTech.java  WelcomePage.java  emploi.java  test.java
CareerLens-main/src/main/java/ML/models/: ClassifierModel.java  ClusteringModel.java  HardSkillsAnalyzer.java  JobTitleRecommender.java  ModernClusteringGUI.java  RecommendationModel.java
CareerLens-main/src/main/java/ML/preprocessing/: CSVProcessor.java  CSVtoARFFConverter.java  DataCleaner.java  KeywordExtractor.java  LabelEncoder.java  TFIDFVectorizer.java  TextCleaner.java
